<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="special"> special paragraph</p>
    <p class="text">line no is 01</p>
    <p class="text">line no is 02</p>
    <p class="text">line no is 03</p>
    <p class="text">line no is 04</p>
    <p class="text">line no is 05</p>  
    <script>
        let obj = document.getElementById("special");
        console.log(obj.innerText);
        let elements = document.getElementsByClassName("text");
        console.log(elements[0].innerText);
        console.log(elements[1].innerText);
        console.log(elements[2].innerText);
        console.log(elements[3].innerText);
        console.log(elements[4].innerText);
        
        
        


    </script>
    
</body>
</html>